{
  "name": "yarn-update-deps",
  "displayName": "Yarn update deps",
  "description": "Interactive update dependencies",
  "version": "1.0.7",
  "license": "MIT",
  "publisher": "vlazh",
  "author": "Vladimir Zhukov",
  "maintainers": [
    {
      "name": "Vladimir Zhukov",
      "url": "http://github.com/vlazh"
    }
  ],
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.update-deps"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Update deps",
        "category": "Yarn",
        "command": "extension.update-deps"
      }
    ]
  },
  "icon": "yarn_icon.png",
  "homepage": "https://github.com/vlazh/yarn-update-deps",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlazh/yarn-update-deps"
  },
  "keywords": [
    "yarn",
    "update",
    "upgrade",
    "deps",
    "dependencies"
  ],
  "scripts": {
    "clean": "rimraf out/*",
    "vscode:prepublish": "yarn run clean && yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "publish:major": "vsce publish major",
    "publish:minor": "vsce publish minor",
    "publish:patch": "vsce publish patch"
  },
  "devDependencies": {
    "@js-toolkit/configs": "^3.74.0",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4",
    "vsce": "^1.87.1"
  }
}
